{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "outDir": "dist",
    "rootDir": "src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": false
  },
  "include": ["src"]
}
